@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html {
    overflow: hidden;
}

body {
    overflow: hidden;
}

@media (max-width: 991px) {}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    align-items: center;
    justify-content: center;
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -91px;
    width: 400px;
    height: 500px;
    background-color: red;
    background: linear-gradient(to top right, #8838ff, #e942ff);
    border-radius: 0px 0 300px 300px;
    z-index: -1;
}

.container::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -91px;
    width: 400px;
    height: 500px;
    background-color: #f5f3f7;
    border-radius: 300px 300px 0 0;
    -webkit-border-radius: 300px 300px 0 0;
    -moz-border-radius: 300px 300px 0 0;
    -ms-border-radius: 300px 300px 0 0;
    -o-border-radius: 300px 300px 0 0;
    z-index: -1;
}

.card {
    width: 300px;
    background-color: #fff;
    padding: 10px;
    border-radius: 25px;
    position: relative;
    left: 50%;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    transform: scale(.8) translateX(-50%);
    -webkit-transform: scale(.8) translateX(-50%);
    -moz-transform: scale(.8) translateX(-50%);
    -ms-transform: scale(.8) translateX(-50%);
    -o-transform: scale(.8) translateX(-50%);
}

.card::before {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.card .sub-heading {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #8838ff, #e942ff);
    padding: 35px 0 20px 0;
    border-radius: 20px 20px 5px 5px;

}

.card .sub-heading::before {
    content: '';
}

.card .sub-heading i.return {
    color: #f5f3f7;
    margin-left: 15px;
}

.card .sub-heading .logo-profile {
    width: 12%;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-left: 15px;
}

.card .sub-heading-info {
    color: #d89eff;
    margin-left: 10px;
}

.card .sub-heading-info h3 {
    font-size: 14px;
}

.card .sub-heading-info span {
    font-size: 12px;
}

.card .sub-heading i.setting {
    display: block;
    color: #f5f3f7;
    margin-left: auto;
    margin-right: 10px;
}

.card .chats {
    background-color: #f5f3f7;
    padding: 20px 10px;
    border-radius: 0 0 20px 20px;
}

.card .chats .message-one-send,
.message-sec-send,
.card .chats .message-sec-receive,
.card .chats .message-thr-receive,
.card .chats .message-thr-send {
    font-size: 12px;
    width: fit-content;
    color: #9241c8;
    background: #e570ff3b;
    width: 160px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card .chats .message-sec-send {
    width: 200px;
}

.card .chats .message-one-receive {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.card .chats .message-one-receive img {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 15%;
    margin-left: 5px;
}

.card .chats .message-sec-receive,
.card .chats .message-thr-receive {
    margin-left: auto;
    background-color: #fff;
    color: #333;
}

.card .chats .message-thr-send {
    width: 181px;
}

.card .choose-feat {
    background: linear-gradient(to right, #8838ff, #e942ff);
    width: fit-content;
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 10px;
    color: #f5f5f5;
}

.card .choose-feat span:first-child {
    font-size: 12px;
}

.card .choose-feat span:last-child {
    margin-left: 15px;
    font-size: 14px;
    margin-bottom: 10px;
}

.card .input-send {
    background-color: #fff;
    padding: 15px 10px;
    border-radius: 30px;
    display: flex;
}

.card .input-send input {
    outline: none;
    border: 0;
    padding-left: 10px;
    width: 85%;
    color: #333;
}

.card .input-send input::placeholder {
    color: #c6cacd;
}

.card .input-send a {
    text-decoration: none;
    padding: 15px;
    display: block;
    width: 20px;
    height: 20px;
    color: #fff;
    background-color: #3e2753;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.text {
    line-height: 1.5;
}

.text h2 {
    color: #3e2753;
    font-size: 35px;
    margin-bottom: 10px;
}

.text p {
    color: #a39daa;
    font-size: 16px;
    padding-right: 220px;
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .text {
        text-align: center;
    }

    .text p {
        padding-left: 50px;
        padding-right: 50px;
    }
}